

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

#TUTO LIAISON SQL : https://www.youtube.com/watch?v=LuYGrtsA-cA&ab_channel=TexHebergHebergeur

set es_enableCustomData 1 
set mysql_connection_string "server=;database=;userid=;password="
set mysql_slow_query_warning 5000

#-----------------------------------------#

stop webadmin
stop monitor

##### LIAISON BDD #####
ensure mysql-async
ensure fxmigrant

##### FiveM######
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure baseevents

exec resources.cfg

#-----------------------------------------#
set steam_webApiKey 9FFB8F51B28DEDAB8520F1FAFB3DDD18
set sv_licenseKey mm8d019ah81a39hdau7vm0j7o87cy2jp
sv_maxclients 1024
sv_hostname "⭐GALAXY V2⭐ [Free Acces] ✅ | CayoPerico | 1024 Slots | +100 FPS | Véhicules Imports | Staff réactif"
set onesync on
set onesync_enabled 1
set onesync_forceMigration true
set onesync_workaround763185 true
set onesync_distanceCullVehicles true #Cause des crash pour le moment + Cause des joueurs invisible

sets tags "default"
sets onesync legacy
sets locale "root-AQ"
sv_scriptHookAllowed 0
sv_endpointprivacy true
set sv_requestParanoia 3 #NE PAS SUPPRIMER


add_principal identifier.steam:110000112a69b9e group.superadmin 
add_ace resource.essentialmode command.sets allow
add_ace group.admin command allow 
add_ace group.admin command.quit deny 
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow
#-----------------------------------------#